<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Harding - Cloud Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
            font-weight: bold;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>




    <header>
        <h1>Will Harding - Cloud Projects</h1>
    </header>

    <nav>
        <h3>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>

        </h3>
    </nav>

    <main>
        <h2><a href="tollapi_v2.html">Pin Routes Toll Cost Version 2</a></h2>
        <p>TThe same function, but using WebSockets to allow for longer processing time. More info can be found <a href="https://github.com/WillRHarding/Toll_API_PoC/blob/main/README.md">here.</a></p>
        <h2><a href="tollapi.html">Pin Routes Toll Cost</a></h2>
        <p>This project takes a scenario name from the dev-testing site of Pin Routes, requests the solution, and then gets the toll cost using the HERE API. More info can be found <a href="https://github.com/WillRHarding/Toll_API_PoC/blob/main/README.md">here.</a></p>
    </main>



    <footer>
    </footer>

</body>
</html>
