<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Harding - Cloud Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
            font-weight: bold;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>




    <header>
        <h1>Will Harding - Cloud Projects</h1>
    </header>

    <nav>
        <h3>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>

        </h3>
    </nav>

    <main>
        <h2>Pin Routes Toll Cost</h2>
        <p>Read more about this on my <a href="https://github.com/WillRHarding/Toll_API_PoC/blob/main/README.md">GitHub.</a><br><br>
        Type in a scenario identifier. The request will take a few seconds to complete.</p>
            
        <textarea id="textbox" rows="2" cols="25"></textarea><br>
        <button onclick="sendAPIRequest()">Get Toll Cost</button>
        <p><div id="response"></div> </p>
        
    </main>


    <script>
        function sendAPIRequest() {
            var content = document.getElementById("textbox").value;

            var endpoint = "https://je1qxxh9pb.execute-api.eu-west-2.amazonaws.com/scenario/test";

            var url = endpoint + "?content=" + encodeURIComponent(content);

            var request = new XMLHttpRequest();

            // Set up the request method and endpoint
            request.open("GET", url, true);

            // Set up the callback function for when the request completes
            request.onload = function() {
                // Check if the request was successful
                if (request.status >= 200 && request.status < 400) {
                    // Request was successful
                    console.log("API Response:", request.responseText);

                    // Parse the API response as JSON
                    var jsonResponse = JSON.parse(request.responseText);

                    // Extract the totalTollCost from the response
                    var totalTollCost = jsonResponse.totalTollCost;

                    // Display the totalTollCost on the web page
                    var responseDiv = document.getElementById("response");
                    responseDiv.textContent = "Total Toll Cost: £" + totalTollCost;
                } else {
                    // Request failed
                    console.error("Error:", request.status, request.statusText);

                    var responseDiv = document.getElementById("response");
                    responseDiv.textContent = "Error requesting toll cost. Please check spelling of scenario name."


                }
            };
            // Set up the callback function for if there's an error with the request
            request.onerror = function() {
                console.error("Request failed");
            };

            // Send the request
            request.send();
        }
    </script>
    <footer>

    </footer>

</body>
</html>
